# nstu-timetable

./: .gitignore  nstu-timetable.sln
nstu-timetable/: Dockerfile  HangFireAuthorizationFilter.cs  Program.cs  nlog.config  nstu-timetable.csproj
nstu-timetable-tests/: nstu-timetable-tests.csproj
nstu-timetable-tests/HtmlExample/SchedulePage/: GoodSchedulePage.html
nstu-timetable-tests/ParseTests/: GroupParseTest.cs
nstu-timetable/Controllers/: GroupController.cs  TimetableController.cs
nstu-timetable/DbContexts/: Faculty.cs  Group.cs  Log.cs  NstuTimetableContext.cs  Teacher.cs  TeacherContact.cs  Timetable.cs
nstu-timetable/Migrations/: 20220103071537_CreateMigration.Designer.cs  20220103071537_CreateMigration.cs  NstuTimetableContextModelSnapshot.cs
nstu-timetable/Parsers/: GroupParser.cs  IParser.cs  ParserWorker.cs  TimetableParser.cs
nstu-timetable/Properties/: launchSettings.json
nstu-timetable/Services/: GroupSyncService.cs  TimetableSyncService.cs
nstu-timetable/Utilities/: HtmlLoader.cs
